#
#Wed Mar 27 11:43:36 CET 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=cuyw-4cui-q
configurations-xml=27c42bf9216f5dc1aa01a2b96d2756fe
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=63f4fd388e64d7b773ab36f1bf318004
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\164344\\ISI1_Bochno_zad1.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
